<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(CommandClientVersion)" />
    <PackageReference Include="CoordinateSharp" Version="$(CoordinateLibraryVersion)" />
    <PackageReference Include="CsvHelper" Version="$(CsvLibraryVersion)" />
    <PackageReference Include="Nager.Date" Version="$(DateLibraryVersion)" />
    <PackageReference Include="NodaTime" Version="$(TimeLibraryVersion)" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
  </ItemGroup>
    
</Project>