# TransXChange

./: .gitignore  Directory.Build.props  LICENSE  README.md  TransXChange.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
TransXChange.Common/: Gtfs.cs  Naptan.cs  TransXChange.Common.csproj  Traveline.cs
TransXChange.Common/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
TransXChange.Common/Helpers/: GtfsHelpers.cs  NaptanHelpers.cs  TransXChangeHelpers.cs  TravelineHelpers.cs
TransXChange.Common/Models/: COMMANDOption.cs  GTFSAgency.cs  GTFSCalendar.cs  GTFSCalendarDate.cs  GTFSRoute.cs  GTFSStop.cs  GTFSStopTime.cs  GTFSTrip.cs  NAPTANStop.cs  TRANSXCHANGEStop.cs  TRAVELINEStop.cs  TXCCalendar.cs  TXCSchedule.cs  TXCStop.cs  TXCXmlAnnotatedStopPointRef.cs  TXCXmlBankHolidayOperation.cs  TXCXmlDateRange.cs  TXCXmlDaysOfNonOperation.cs  TXCXmlDaysOfOperation.cs  TXCXmlDaysOfWeek.cs  TXCXmlFrom.cs  TXCXmlJourneyPattern.cs  TXCXmlJourneyPatternSection.cs  TXCXmlJourneyPatternSections.cs  TXCXmlJourneyPatternTimingLink.cs  TXCXmlLine.cs  TXCXmlLines.cs  TXCXmlOperatingPeriod.cs  TXCXmlOperatingProfile.cs  TXCXmlOperator.cs  TXCXmlOperators.cs  TXCXmlRegularDayType.cs  TXCXmlRoute.cs  TXCXmlRouteLink.cs  TXCXmlRouteSection.cs  TXCXmlRouteSections.cs  TXCXmlRoutes.cs  TXCXmlService.cs  TXCXmlServices.cs  TXCXmlSpecialDaysOperation.cs  (+7 more)
TransXChange.Common/Utils/: BankHolidayUtils.cs  CalendarUtils.cs  CoordinateUtils.cs  DateTimeUtils.cs  ScheduleUtils.cs  StopUtils.cs
TransXChange.England/: Program.cs  TransXChange.England.csproj
TransXChange.England.Test/: Read.cs  Scan.cs  TransXChange.England.Test.csproj  Write.cs
TransXChange.England.Test/Properties/: AssemblyInfo.cs
TransXChange.England/Properties/: AssemblyInfo.cs
TransXChange.Scotland/: Program.cs  TransXChange.Scotland.csproj
TransXChange.Scotland.Test/: Read.cs  Scan.cs  TransXChange.Scotland.Test.csproj  Write.cs
TransXChange.Scotland.Test/Data/: edinburgh.csv
TransXChange.Scotland.Test/Properties/: AssemblyInfo.cs
TransXChange.Scotland/Properties/: AssemblyInfo.cs
TransXChange.Wales/: Program.cs  TransXChange.Wales.csproj
TransXChange.Wales.Test/: Read.cs  Scan.cs  TransXChange.Wales.Test.csproj  Write.cs
TransXChange.Wales.Test/Data/: cardiff.csv
TransXChange.Wales.Test/Properties/: AssemblyInfo.cs
TransXChange.Wales/Properties/: AssemblyInfo.cs
