<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net7.0</TargetFrameworkVersion> <!-- net7.0 | net6.0 -->
        <TestDevelopmentVersion>17.8.0</TestDevelopmentVersion> <!-- Microsoft.NET.Test.Sdk -->
        <TestFrameworkVersion>3.1.1</TestFrameworkVersion> <!-- MSTest.Test -->

        <CommandLibraryVersion>2.9.1</CommandLibraryVersion> <!-- CommandLineParser -->
        <CoordinateLibraryVersion>2.21.1.1</CoordinateLibraryVersion> <!-- CoordinateSharp -->
        <CsvLibraryVersion>30.0.1</CsvLibraryVersion> <!-- CsvHelper -->
        <DateLibraryVersion>1.47.1</DateLibraryVersion> <!-- Nager.Date -->
        <TimeLibraryVersion>3.1.10</TimeLibraryVersion> <!-- NodaTime -->
    </PropertyGroup>
</Project>