<Project>
    <PropertyGroup>
        <TargetFrameworkVersion>net8.0</TargetFrameworkVersion> <!-- net8.0 -->
        <TestDevelopmentVersion>17.9.0</TestDevelopmentVersion> <!-- Microsoft.NET.Test.Sdk -->
        <TestFrameworkVersion>3.3.1</TestFrameworkVersion> <!-- MSTest.Test -->

        <CommandLibraryVersion>2.9.1</CommandLibraryVersion> <!-- CommandLineParser -->
        <CoordinateLibraryVersion>2.22.1.1</CoordinateLibraryVersion> <!-- CoordinateSharp -->
        <CsvLibraryVersion>31.0.4</CsvLibraryVersion> <!-- CsvHelper -->
        <DateLibraryVersion>2.3.1</DateLibraryVersion> <!-- Nager.Date -->
        <TimeLibraryVersion>3.1.11</TimeLibraryVersion> <!-- NodaTime -->
    </PropertyGroup>
</Project>